NLP_final_project_v3.dtd

<!ENTITY name “NLP_final_project”>

<!ELEMENT TIMEX3 ( #PCDATA ) >
<!ATTLIST TIMEX3 start #IMPLIED >
<--!ATTLIST TIMEX3 tid id #REQUIRED -->
<!ATTLIST TIMEX3 type ( DATE | DURATION | SET | TIME ) #REQUIRED "DATE">
<!ATTLIST TIMEX3 value NMTOKEN #REQUIRED >
<!--ATTLIST TIMEX3 anchorTimeID IDREF #IMPLIED -->
<!--ATTLIST TIMEX3 beginPoint IDREF #IMPLIED -->
<!--ATTLIST TIMEX3 endPoint IDREF #IMPLIED -->
<!--ATTLIST TIMEX3 freq NMTOKEN #IMPLIED -->
<!ATTLIST TIMEX3 functionInDocument ( ADMISSION_DATE | DISCHARGE_DATE | EVENT_DATE | AUTHORED_DATE) #IMPLIED "EVENT_DATE">
<!--ATTLIST TIMEX3 quant CDATA #IMPLIED -->
<!--ATTLIST TIMEX3 temporalFunction ( false | true ) #IMPLIED -->
<!--ATTLIST TIMEX3 valueFromFunction IDREF #IMPLIED -->
<!--ATTLIST TIMEX3 comment CDATA #IMPLIED -->

<!ELEMENT EVENT ( #PCDATA ) >
<!--ATTLIST EVENT eid id #REQUIRED -->
<!ATTLIST EVENT class ( OCCURRENCE | STATE ) #REQUIRED "OCCURRENCE">
<!ATTLIST EVENT eventType ( INTUBATION | DNR | DNI | RESUSCITATION | FEEDING TUBE | TRANSFER | FOLEY) #REQUIRED >
<!ATTLIST EVENT polarity ( POSITIVE | NEGATIVE ) #REQUIRED >
<!ATTLIST EVENT completion ( COMPLETED | ATTEMPTED ) #IMPLIED >

<!--ELEMENT MAKEINSTANCE ( #PCDATA ) -->
<!--ATTLIST MAKEINSTANCE eiid id #REQUIRED -->
<!--ATTLIST MAKEINSTANCE eventId IDREF #REQUIRED -->
<!--ATTLIST MAKEINSTANCE eventType ( INTUBATION | DNR | DNI | RESUSCITATION | FEEDING TUBE | TRANSFER | FOLEY) #REQUIRED -->
<!--ATTLIST MAKEINSTANCE polarity ( POSITIVE | NEGATIVE ) #IMPLIED -->
<!--ATTLIST MAKEINSTANCE completion ( COMPLETED | ATTEMPTED ) #IMPLIED -->

<!ELEMENT TLINK EMPTY >
<!--ATTLIST TLINK lid id #REQUIRED -->
<!ATTLIST TLINK relType ( ON | BEFORE | AFTER ) #REQUIRED "ON" > 
<!--ATTLIST TLINK eventInstanceId IDREF #REQUIRED -->
<!--ATTLIST TLINK timeId IDREF #REQUIRED -->
